[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/caihao/Desktop/spark_test/big_data_with_scala_and_spark_Coursera/timeusage/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.14. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.14.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_b309d6ac[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.7/compiler-interface-1.5.7.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.5.7/compiler-bridge_2.12-1.5.7-sources.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_46870ba8/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.574s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14103a21 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/caihao/Desktop/spark_test/big_data_with_scala_and_spark_Coursera/timeusage/project/target/scala-2.12/sbt-1.0/classes:/home/caihao/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.3.0/scalaj-http_2.12-2.3.0.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.6.9/play-json_2.12-2.6.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/sbt-coursier_2.12_1.0/2.0.0-RC3-5/sbt-coursier-2.0.0-RC3-5.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.7/sbt-scalafix-0.9.7.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-structure-extractor_2.12_1.0/2021.3.0/sbt-structure-extractor-2021.3.0.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-idea-shell_2.12_1.0/2021.1.0/sbt-idea-shell-2021.1.0.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/sbt-idea-compiler-indices_2.12_1.0/1.0.13/sbt-idea-compiler-indices-1.0.13.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.6.9/play-functional_2.12-2.6.9.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.9/jackson-annotations-2.8.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.8.9/jackson-datatype-jdk8-2.8.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.8.9/jackson-datatype-jsr310-2.8.9.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/sbt-coursier-shared_2.12_1.0/2.0.0-RC3-5/sbt-coursier-shared-2.0.0-RC3-5.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.9.0.201710071750-r/org.eclipse.jgit-4.9.0.201710071750-r.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.9.7/scalafix-interfaces-0.9.7.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/coursier-small_2.12/1.3.3/coursier-small_2.12-1.3.3.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/scala/scala-compiler-indices-protocol_2.12/1.0.13/scala-compiler-indices-protocol_2.12-1.0.13.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/lm-coursier_2.12/2.0.0-RC3-5/lm-coursier_2.12-2.0.0-RC3-5.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.12/1.3.5/spray-json_2.12-1.3.5.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.12/2.0.0-RC3-4/coursier_2.12-2.0.0-RC3-4.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.12/2.0.0-RC3-4/coursier-core_2.12-2.0.0-RC3-4.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.12/2.0.0-RC3-4/coursier-cache_2.12-2.0.0-RC3-4.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/argonaut-shapeless_6.2_2.12/1.2.0-M11/argonaut-shapeless_6.2_2.12-1.2.0-M11.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.12/2.0.0-RC3-4/coursier-util_2.12-2.0.0-RC3-4.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/argonaut/argonaut_2.12/6.2.3/argonaut_2.12-6.2.3.jar:/home/caihao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar:/home/caihao/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/io_2.12-1.5.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-tracking_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/command_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-builtins-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/ssl-config-core_2.12-0.4.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scala-collection-compat_2.12-2.4.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scripted-plugin_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/slf4j-api-1.7.26.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/librarymanagement-ivy_2.12-1.5.3.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-position_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-compile-core_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/test-interface-1.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/task-system_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-style-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/reactive-streams-1.0.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-terminal-jna-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-terminal-jansi-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-terminal-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/sbinary_2.12-0.5.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/logic_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/log4j-core-2.16.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-cache_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/shaded-scalajson_2.12-1.0.0-M4.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/main_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/protocol_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/actions_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-core_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-compile_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/disruptor-3.4.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/file-tree-views-2.1.6.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/collections_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scala-reflect-2.12.14.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-apiinfo_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/ipcsocket-1.3.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-lm-integration_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/gigahorse-core_2.12-0.5.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/okhttp-3.14.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/okhttp-urlconnection-3.7.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-classpath_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/compiler-bridge_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/launcher-interface-1.3.3.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/testing_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zero-allocation-hashing-0.10.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/template-resolver-0.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/main-settings_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/shaded-jawn-parser_2.12-0.9.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-persist_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/checker-qual-3.4.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/okio-1.17.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/sjson-new-scalajson_2.12-0.9.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/compiler-interface-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/core-macros_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jline-reader-3.19.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-control_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-persist-core-assembly-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jsch-0.1.54.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/sjson-new-murmurhash_2.12-0.9.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/caffeine-2.8.5.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/config-1.3.3.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/run_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jansi-2.1.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scala-compiler-2.12.14.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/test-agent-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/zinc-classfile_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/sbt-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/lm-coursier-shaded_2.12-2.0.8.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/log4j-api-2.16.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/sjson-new-core_2.12-0.9.1.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/log4j-slf4j-impl-2.16.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scala-parser-combinators_2.12-1.1.2.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-relation_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/tasks_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jna-5.5.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-logging_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/error_prone_annotations-2.4.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/scala-xml_2.12-1.3.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/util-interface-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/jna-platform-5.5.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/completion_2.12-1.5.7.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/gigahorse-okhttp_2.12-0.5.0.jar:/home/caihao/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.7/librarymanagement-core_2.12-1.5.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.54487427 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
